# parsel.app

./: build.gradle  settings.gradle
src/main/java/valeriy/khan/parsel/app/: Application.java
src/main/java/valeriy/khan/parsel/app/admin/: AdminController.java  AdminService.java
src/main/java/valeriy/khan/parsel/app/admin/dto/: AddUserByAdminRequest.java
src/main/java/valeriy/khan/parsel/app/aspect/: ExceptionHandlerAspect.java
src/main/java/valeriy/khan/parsel/app/auth/: AuthController.java  AuthService.java  FeignAuthClient.java  KeycloakBack.java  KeycloakProperties.java
src/main/java/valeriy/khan/parsel/app/auth/dto/: ChangePasswordRequest.java  CredentialsItem.java  FeignChangePasswordRequest.java  FeignRegisterUserRequest.java  FeignSetRoleRequest.java  GetTokensRequest.java  GetTokensResponse.java  LoginRequest.java  LoginResponse.java  (+2 more)
src/main/java/valeriy/khan/parsel/app/customer/: CustomerController.java  CustomerService.java
src/main/java/valeriy/khan/parsel/app/exception/: AdminAccessTokenNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/valeriy/khan/parsel/app/messageProvider/: MessageProvider.java
src/main/java/valeriy/khan/parsel/app/messageprovider/: MessageProvider.java
src/main/java/valeriy/khan/parsel/app/role/: UserRole.java
src/main/java/valeriy/khan/parsel/app/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/valeriy/khan/parsel/app/utils/: Utils.java
src/main/resources/: application.properties  application.yml
src/test/java/valeriy/khan/parsel/app/: ApplicationTests.java
(+2 files in other folders)
