spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1542
spring.jpa.properties.hibernate.default_schema=parcel_app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.show_sql=true
logger.file-name=my-log.log

server.port=8081

keycloak.auth.url= http://localhost:8080/
keycloak.auth.login-uri= realms/parcel-app/protocol/openid-connect/token
keycloak.auth.user.register-uri= admin/realms/parcel-app/users
keycloak.auth.client-id=main-client
keycloak.auth.grant-type-password=password
keycloak.auth.grant-type-refresh-token=refresh_token
keycloak.auth.register-user-login= registeradminuser
keycloak.auth.register-user-password=password1234
