spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1542
spring.jpa.properties.hibernate.default_schema=parcel_app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.show_sql=true
logger.file-name=my-log.log

server.port=8081

keycloak.auth.url= http://localhost:8080/
keycloak.auth.login-uri= realms/parcel-app/protocol/openid-connect/token
keycloak.auth.user.register-uri= admin/realms/parcel-app/users
keycloak.auth.change-password-uri= admin/realms/parcel-app/users/
keycloak.auth.set-role-uri= admin/realms/parcel-app/users/
keycloak.auth.delete-user-uri= admin/realms/parcel-app/users/
keycloak.auth.client-id=main-client
keycloak.auth.grant-type-password=password
keycloak.auth.grant-type-refresh-token=refresh_token
keycloak.auth.admin-login= registeradminuser
keycloak.auth.admin-password= password1234
keycloak.auth.role-name-customer= kl_customer
keycloak.auth.role-id-customer= c18b8103-9616-402a-b273-7bf0fa78c4af
keycloak.auth.role-name-courier= kl_courier
keycloak.auth.role-id-courier= 35165bb8-836c-4755-991f-3008bbf4951c